# TP-Client-Serveur-IMT-Ales-2020

./: .gitignore  README.md  go.bat  pom.xml  system_catalog.xml
cs_2020_tp1_simple_servers/: .project  pom.xml
cs_2020_tpx_api/: .project  run.bat
cs_2020_tpx_api/src/main/java/api/: IClientControler.java  IConstants.java  IModel.java  IServerController.java  IWsGui.java
cs_2020_tpx_common/: .project  pom.xml
cs_2020_tpx_common/src/main/java/common/: BSControler.java
cs_2020_tpx_drawing_client/: .project  pom.xml
cs_2020_tpx_drawing_client/src/main/java/client/: MClientControler.java  MClientRunner.java
cs_2020_tpx_kbd_client/: pom.xml
cs_2020_tpx_kbd_client/src/main/java/: ClientSocket.java
cs_2020_tpx_kbd_server/: .gitignore
cs_2020_tpx_kbd_server/src/main/java/: ClientTask.java  Point.java  ThreadedServer.java
cs_2020_tpx_kbd_server/src/main/resources/: go.bat
cs_2020_tpx_swing_2d/: .project  pom.xml
cs_2020_tpx_swing_2d/src/main/java/com/connecthive/swingui/draw2d/: DrawingApplication.java
cs_2020_tpx_swing_2d/src/main/java/com/connecthive/swingui/draw2d/components/: ControlPanel.java  DrawPanel.java  SocketPanel.java
cs_2020_tpx_swing_2d/src/main/java/com/connecthive/swingui/draw2d/figures/: LineFigure.java  OvalFigure.java  RectangleFigure.java
cs_2020_tpx_swing_2d/src/main/java/com/connecthive/swingui/draw2dapi/: AbstractFigure.java  Attributes.java  IControlPanel.java  IDrawPanel.java  IDrawable.java  IDrawingApp.java  IFigure.java  ILogPanel.java  ISocketPanel.java  State.java
cs_2020_tpx_swing_client/: .project  pom.xml
cs_2020_tpx_swing_client/src/main/java/client/: MClientControler.java  MClientRunner.java  MClientSocket.java
cs_2020_tpx_swing_client/src/main/java/com/connecthive/swingui/: ClientGui.java
cs_2020_tpx_swing_client/src/main/java/com/connecthive/swingui/draw2d/: AbstractDrawable.java  ControlPanel.java  DrawPanel.java  Drawable.java  DrawingApplication.java  IControlPanel.java  IDrawPanel.java  IDrawingApp.java  MyLine.java  MyOval.java  MyRectangle.java  State.java
cs_2020_tpx_swing_client/src/main/resources/: go.bat
cs_2020_tpx_swing_server/: .project  pom.xml
cs_2020_tpx_swing_server/src/main/java/com/connecthive/swingui/: ServerGui.java
cs_2020_tpx_swing_server/src/main/java/server/: MServerRunner.java  MServerSocket.java  MServiceTask.java
cs_docs/: .project  comptes.txt  evaluation.txt
socket-api/: pom.xml
socket-api/src/main/java/api/: IBSControler.java  IConstants.java  IServicetask.java  ISessionClient.java  ISocketApi.java  IThreadedServer.java
socket-common/: pom.xml
socket-common/src/main/java/common/: Model.java
socket-drawing-client/: pom.xml
socket-drawing-client/src/main/java/client/: MClientControler.java  MClientSocket.java
socket-keyboard-client/: run.bat  run.sh
socket-keyboard-client/src/main/resources/: kbdclient.bat
socket-keyboard-server/: closeport.bat  pom.xml  run.bat
socket-keyboard-server/src/main/java/: ClientTask.java  ThreadedServer.java  Util.java
socket-simple-servers/: pom.xml
socket-simple-servers/src/main/java/cs_2020_tp1_simple_servers/: LoopServer1.java  LoopServer2.java  OneshotServer.java
socket-swing-2d/: pom.xml  run.bat
socket-swing-2d/src/main/java/com/connecthive/swingui/draw2d/: DrawApp.java
socket-swing-2d/src/main/java/com/connecthive/swingui/draw2d/components/: DrawPanel.java  LogPanel.java  SocketPanel.java
socket-swing-2d/src/main/java/com/connecthive/swingui/draw2d/figures/: LineFigure.java  OvalFigure.java  RectangleFigure.java
socket-swing-2d/src/main/java/com/connecthive/swingui/draw2d/utils/: Utils.java
socket-swing-2d/src/main/java/com/connecthive/swingui/draw2dapi/: IControlPanel.java  IDrawingApp.java
socket-swing-2d/src/main/resources/: drawingapp.sh
socket-swing-client/: pom.xml
socket-swing-client/src/main/java/client/: MClientRunner.java  MClientSocket.java
socket-swing-client/src/main/java/com/connecthive/swingui/: ClientGui.java
socket-swing-server/: pom.xml
socket-swing-server/src/main/java/com/connecthive/swingui/: ServerGui.java
socket-swing-server/src/main/java/server/: MServerControler.java  MServiceTask.java
socket-swing-server/src/main/resources/: go.bat
test1/: .classpath  .project  pom.xml
test1/.metadata/: version.ini
test1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
test1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test1/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
test1/.metadata/.plugins/org.eclipse.m2e.core/nexus/4dff5c436a4a1aa4957d9e7c216e553d/: _0.cfs  segments_2
test1/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
test1/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
test1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
test1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
test1/src/main/java/test1/: FirstServer.java  LoopServer.java  OneshotServer.java  Test.java  ThreadedServer.java
