<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.connecthive</groupId>
	   <artifactId>socket-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
    </parent>

	<groupId>com.connecthive</groupId>
	<artifactId>socket-drawing-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
     <packaging>jar</packaging>
	<name>socket drawing client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.connecthive</groupId>
			<artifactId>socket-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.connecthive</groupId>
			<artifactId>socket-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.connecthive</groupId>
			<artifactId>socket-swing-2d</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>socket-swing-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										client.MClientRunner
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-commands</id>
						<phase>install</phase>
						<configuration>
							<tasks>
					                <copy todir="target/">
									<fileset dir="target/classes">
										<include name="*.bat" />
										<include name="*.sh" />
									</fileset>
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	

</project>
